<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ResourcesStyle.css">
    <nav id="navbar">
        <div class="logo">
            <a href="Homepage.html"><img id="logo" src="Images\logoNoBackground.png"></a>
        </div>
    <div class="nav-links">
        <ul id="menu">
          <li><a href="Homepage.html">Meet The Sisters</a></li>
          <li><a href="#">Your First Home</a></li>
          <li><a href="#">Your Growing Family</a></li>
          <li><a href="#">Your Next Stage</a></li>
          <li><a href="Resources.html">Resources</a></li>
        </ul>
    </div>
      </nav>
</head>
<body>
    <div class="resources">
        <div class="grid-item">
            <h2><u>Buyers' Guide</u></h2>
            <p>Interested in buying?</p>
        </div>
        <div class="grid-item">
            <h2><u>Sellers' Guide</u></h2>
            <p>Interested in selling?</p>
        </div>
        <div class="grid-item"><h2><u>Other Links</u></h2></div>
        <div class="grid-item"><h2><u>More Links</u></h2></div>
    </div>
    <script src="navbar.js"></script>
</body>
<footer>
    <div class="footer">
        <div class="footer-brynn" id="footer-item">
            <p>Brynn Fossett</p>
            <p><a>bfossett@comey.com</a></p>
            <p>(513)-290-8928</p>
        </div>
        <div class="footer-reviews" id="footer-item">
            <p>Reviews whens i figure it out</p>
        </div>
        <div class="footer-amy" id="footer-item">
            <p>Amy McDuffie</p>
            <p><a>amcduffie@comey.com</a></p>
            <p>(513)-470-2616</p>
        </div>
    </div>
    <div class="copyright">
        <a href="Homepage.html">&copy; Brynn Fossett Realtor</a>
    </div>
</footer>
</html>